# whoandwhat-api

./: .dockerignore  .editorconfig  .env.docker  .env.example  .gitignore  .runsettings  Directory.Build.props  Dockerfile  WhoAndWhat.sln  azure-pipelines.yml  claude.md  design_system.json  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  gemini.md
src/WhoAndWhat.API/: AssemblyReference.cs  Program.cs  WhoAndWhat.API.csproj  WhoAndWhat.API.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/WhoAndWhat.API/Configuration/: AIPlanningServiceCollectionExtensions.cs  ApplicationBuilderExtensions.cs  MotivationalContentServiceCollectionExtensions.cs  README.md  ServiceCollectionExtensions.cs  SignalRServiceCollectionExtensions.cs
src/WhoAndWhat.API/Controllers/: README.md
src/WhoAndWhat.API/Controllers/v1/: AIPlanningController.cs  ApiInfoController.cs  AuthController.cs  CalendarController.cs  ContactsController.cs  (+6 more)
src/WhoAndWhat.API/Filters/: AuthResponseOperationFilter.cs  EnumSchemaFilter.cs  FileUploadOperationFilter.cs
src/WhoAndWhat.API/Hubs/: DashboardHub.cs  README.md
src/WhoAndWhat.API/Middleware/: DDoSProtectionMiddleware.cs  EnhancedSecurityHeadersMiddleware.cs  GlobalExceptionMiddleware.cs  README.md  SecurityHeadersMiddleware.cs
src/WhoAndWhat.API/Properties/: launchSettings.json
src/WhoAndWhat.Application/: AssemblyReference.cs  WhoAndWhat.Application.csproj
src/WhoAndWhat.Application/Behaviors/: ValidationBehavior.cs
src/WhoAndWhat.Application/Common/: Result.cs
src/WhoAndWhat.Application/Configuration/: CacheSettings.cs
src/WhoAndWhat.Application/DTOs/: ArchiveOperationResult.cs  ArchivedTaskDto.cs  PagedResult.cs  README.md  SearchPerformanceMetrics.cs  TaskFilter.cs  TaskHierarchyResult.cs  TaskSearchResult.cs  TaskStatistics.cs
src/WhoAndWhat.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/WhoAndWhat.Application/Interfaces/: IAICacheService.cs  IAIPlanningService.cs  IAnalyticsRepository.cs  IAppTaskRepository.cs  ICalendarCacheService.cs  ICalendarConflictDetector.cs  ICalendarProviderService.cs  ICalendarSyncService.cs  IContactRepository.cs  IContentABTestingService.cs  IDashboardCacheService.cs  IDataSeeder.cs  IEmailService.cs  IJwtTokenService.cs  IMotivationalContentRepository.cs  IMotivationalContentService.cs  IOAuthAccountRepository.cs  IOAuthService.cs  IOptimizedContentEngagementService.cs  IRepository.cs  IScheduleOptimizationEngine.cs  IScheduledItemRepository.cs  ISchedulingPatternRepository.cs  ISmartSchedulingService.cs  ITaskArchiveService.cs  ITaskCacheService.cs  ITaskRepository.cs  ITaskSearchRepository.cs  ITaskSearchService.cs  ITimeBlockManager.cs  ITimeBlockRepository.cs  IUserContentPreferencesRepository.cs  IUserRepository.cs  IUserSchedulingPreferenceRepository.cs  IUserSchedulingPreferenceService.cs  IUserService.cs  README.md
src/WhoAndWhat.Application/Services/: ContentABTestingService.cs  ContentSchedulingService.cs  ITaskApplicationService.cs  MotivationalContentService.cs  OptimizedContentEngagementService.cs  README.md  TaskApplicationService.cs  TaskSearchService.cs  UserService.cs
src/WhoAndWhat.Application/UseCases/: README.md
src/WhoAndWhat.Application/Validators/: LoginRequestValidator.cs  LoginUserCommandValidator.cs  RefreshTokenCommandValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  RegisterUserCommandValidator.cs
src/WhoAndWhat.Infrastructure/: AssemblyReference.cs  WhoAndWhat.Infrastructure.csproj
src/WhoAndWhat.Infrastructure/BackgroundJobs/: ArchiveTasksJob.cs  JobSchedulerService.cs
src/WhoAndWhat.Infrastructure/Configuration/: AISettings.cs  ArchiveSettings.cs  CacheServiceCollectionExtensions.cs  CalendarServiceCollectionExtensions.cs  CalendarServiceIntegration.md  CalendarSyncSettings.cs  DDoSProtectionSettings.cs  EmailSettings.cs  HangfireConfiguration.cs  JwtSettings.cs  OAuthSettings.cs  README.md  RedisCacheSettings.cs  SecurityHeadersSettings.cs  SeedingServiceCollectionExtensions.cs  SmartSchedulingServiceCollectionExtensions.cs  SmartSchedulingSettings.cs
src/WhoAndWhat.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs  README.md
src/WhoAndWhat.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
src/WhoAndWhat.Infrastructure/HealthChecks/: DashboardCacheHealthCheck.cs
src/WhoAndWhat.Infrastructure/Migrations/: 20250903234930_InitialCreate.Designer.cs  20250903234930_InitialCreate.cs  20250906153121_AddFullTextSearchIndexes.Designer.cs  20250906153121_AddFullTextSearchIndexes.cs  20250906160938_AddArchiveTables.Designer.cs  20250906160938_AddArchiveTables.cs  ApplicationDbContextModelSnapshot.cs
src/WhoAndWhat.Infrastructure/Repositories/: ContactRepository.cs  OAuthAccountRepository.cs  README.md  Repository.cs  TaskRepository.cs  TaskSearchRepository.cs  UserRepository.cs
src/WhoAndWhat.Infrastructure/Services/: AICacheService.cs  AIPlanningService.cs  CalendarSyncService.cs  ContentABTestingService.cs  ContentSchedulingService.cs  DashboardCacheService.cs  DashboardPerformanceMonitoringService.cs  DomainEventDispatcher.cs  EmailService.cs  JwtTokenService.cs  MotivationalContentService.cs  OAuthService.cs  README.md  ScheduleOptimizationEngine.cs  SmartSchedulingService.cs  TaskArchiveService.cs  TaskCacheService.cs  TimeBlockManager.cs  UserSchedulingPreferenceService.cs
tests/WhoAndWhat.API.Tests/: WhoAndWhat.API.Tests.csproj  appsettings.Testing.json
tests/WhoAndWhat.API.Tests/Configuration/: ServiceCollectionExtensionsTests.cs
tests/WhoAndWhat.API.Tests/Controllers/: AuthControllerTests.cs  ContactsControllerTests.cs  DashboardControllerTests.cs  TasksControllerTests.cs
tests/WhoAndWhat.API.Tests/Helpers/: AuthenticationTestHelper.cs
tests/WhoAndWhat.API.Tests/Integration/: ApiFoundationIntegrationTests.cs  AuthenticationE2ETests.cs  MotivationalContentIntegrationTests.cs
tests/WhoAndWhat.API.Tests/Middleware/: GlobalExceptionMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs
(+521 files in other folders)
